api/proto/storagenode.proto

syntax = "proto3";
package storagenode;
option go_package = "dfs/internal/pb/storagenode";

service StorageNode {
  rpc PutChunk(PutChunkRequest) returns (PutChunkResponse) {}
  rpc GetChunk(GetChunkRequest) returns (GetChunkResponse) {}
  rpc DeleteChunk(DeleteChunkRequest) returns (DeleteChunkResponse) {}
  rpc GetNodeID(GetNodeIDRequest) returns (GetNodeIDResponse) {}
}

message PutChunkRequest {
  string chunk_id = 1;
  bytes data = 2;
  string checksum = 3;
}

message PutChunkResponse {
  bool success = 1;
}

message GetChunkRequest {
  string chunk_id = 1;
}

message GetChunkResponse {
  bytes data = 1;
  string checksum = 2;
}

message DeleteChunkRequest {
  string chunk_id = 1;
}

message DeleteChunkResponse {
  bool success = 1;
}

message GetNodeIDRequest {}

message GetNodeIDResponse {
  string node_id = 1;
}
